{
  "name": "ppd-blank",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node -e require('PuppeDo').main() PPD_ENVS=mainEnv PPD_TESTS=main PPD_DEBUG_MODE=true PPD_LOG_TIMER=true"
  },
  "dependencies": {
    "PuppeDo": "starikan/PuppeDo",
    "@puppedo/atoms": "latest"
  }
}
